{
  "name": "cogniva-compass",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build:banks": "node scripts/build-banks.js",
    "audit:banks": "node scripts/audit-banks.js",
    "audit:forms": "node scripts/audit-form-repetition.js --forms 100000 --seed 20260726",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/db.js && node --check src/products.js && node --check src/assessment.js && node --check src/legal.js && node --check src/internal-auth.js && node --check src/admin-snapshot.js && node --check src/commerce.js && node --check src/report.js && node --check src/report-copy.js && node --check src/email.js && node --check public/app.js && node --check public/legal-content.js && node --check public/selection-engine.js && node --check public/result-model.js && node --check public/result-insights.js && node --check public/webflow-loader.js && node --check scripts/bank-version.js && node --check scripts/build-banks.js && node --check scripts/audit-banks.js && node --check scripts/audit-form-repetition.js && node --check scripts/bank-builders/cognitive.js && node --check scripts/bank-builders/emotional.js",
    "test": "node --test",
    "audit:all": "npm run audit:banks && npm run audit:forms && npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "6.49.0",
    "pg": "^8.22.0",
    "resend": "^6.18.0",
    "stripe": "^22.3.2"
  }
}
